# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="k>7RI?/`6PfZV34xH5f[;_B@g1`Z9S2g:4Ge_l7gHcHYa?MYjPhOSTuiwm]tU[p>"

# The application languages
# ~~~~~
application.langs="en"


# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/reactivemongo-tailablecursor-demo"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/demo"

# Alternative configuration (prefer URI if using single node)
# mongodb.servers = ["localhost:27017"]
# mongodb.db = "demo"

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}
